---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 2025-10-18 18:26:00
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'client' due to errors, provided by 'polymer-core' at 'eu.pb4.polymer.core.impl.PolymerMod'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.class_310.<init>(class_310.java:483)
	at knot//net.minecraft.client.main.Main.main(Main.java:234)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at com.modrinth.theseus.MinecraftLaunch.relaunch(MinecraftLaunch.java:63)
	at com.modrinth.theseus.MinecraftLaunch.main(MinecraftLaunch.java:28)
Caused by: java.lang.BootstrapMethodError: java.lang.RuntimeException: Mixin transformation of net.caffeinemc.mods.lithium.common.world.chunk.LithiumHashPalette failed
	at knot//net.minecraft.class_6563.<clinit>(class_6563.java:22)
	at knot//eu.pb4.polymer.core.impl.client.InternalClientRegistry.<clinit>(InternalClientRegistry.java:74)
	at knot//eu.pb4.polymer.core.impl.client.networking.PolymerClientProtocolHandler.register(PolymerClientProtocolHandler.java:118)
	at knot//eu.pb4.polymer.core.impl.PolymerMod.onInitializeClient(PolymerMod.java:45)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:405)
	... 10 more
Caused by: java.lang.RuntimeException: Mixin transformation of net.caffeinemc.mods.lithium.common.world.chunk.LithiumHashPalette failed
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:440)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:336)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:231)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source)
	... 15 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:381)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:237)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:435)
	... 19 more
Caused by: org.spongepowered.asm.mixin.throwables.MixinApplyError: Mixin [polymer-core.mixins.json:compat.lithium_BlockPaletteMixin from mod polymer-core] from phase [DEFAULT] in config [polymer-core.mixins.json] FAILED during APPLY
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinError(MixinProcessor.java:686)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinApplyError(MixinProcessor.java:637)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:368)
	... 22 more
Caused by: org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException: Critical injection failure: @ModifyArg annotation on polymer$getIdRedirect could not find any targets matching 'writePacket' or 'getPacketSize' in net/caffeinemc/mods/lithium/common/world/chunk/LithiumHashPalette. Using refmap polymer-core-refmap.json [INJECT_PREPARE Applicator Phase -> polymer-core.mixins.json:compat.lithium_BlockPaletteMixin from mod polymer-core -> Prepare Injections -> modify$cfb000$polymer-core$polymer$getIdRedirect(Ljava/lang/Object;)Ljava/lang/Object; -> Parse ->  -> Validate Targets]
	at org.spongepowered.asm.mixin.injection.selectors.TargetSelectors.validate(TargetSelectors.java:346)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.readAnnotation(InjectionInfo.java:369)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:340)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:331)
	at org.spongepowered.asm.mixin.injection.struct.ModifyArgInjectionInfo.<init>(ModifyArgInjectionInfo.java:47)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo$InjectorEntry.create(InjectionInfo.java:196)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parse(InjectionInfo.java:664)
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1399)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:731)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:315)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:246)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:437)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:418)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:352)
	... 22 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.class_310.<init>(class_310.java:483)

-- Initialization --
Details:
	Modules: 
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:234)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at com.modrinth.theseus.MinecraftLaunch.relaunch(MinecraftLaunch.java:63)
	at com.modrinth.theseus.MinecraftLaunch.main(MinecraftLaunch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.21.9
	Minecraft Version ID: 1.21.9
	Operating System: Mac OS X (x86_64) version 12.7.6
	Java Version: 21.0.8, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 93428688 bytes (89 MiB) / 369098752 bytes (352 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz
	Identifier: Intel64 Family 6 Model 70 Stepping 1
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel Iris Pro
	Graphics card #0 vendor: Intel
	Graphics card #0 VRAM (MiB): 1536.00
	Graphics card #0 deviceId: 0x0d26
	Graphics card #0 versionInfo: Revision ID: 0x0008, gMux Version: 4.0.20 [3.2.8]
	Graphics card #1 name: AMD Radeon R9 M370X
	Graphics card #1 vendor: AMD (0x1002)
	Graphics card #1 VRAM (MiB): 2048.00
	Graphics card #1 deviceId: 0x6821
	Graphics card #1 versionInfo: Revision ID: 0x0083, ROM Revision: 113-C5670E-945, VBIOS Version: 113-C567A1-006, EFI Driver Version: 01.00.945, gMux Version: 4.0.20 [3.2.8]
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 1.60
	Memory slot #1 type: DDR3
	Virtual memory max (MiB): 18432.00
	Virtual memory used (MiB): 10191.37
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 471.50
	Space in storage for jna.tmpdir (MiB): available: 13651.08, total: 381268.97
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 13651.08, total: 381268.97
	Space in storage for io.netty.native.workdir (MiB): available: 13651.08, total: 381268.97
	Space in storage for java.io.tmpdir (MiB): available: 13651.08, total: 381268.97
	Space in storage for workdir (MiB): available: 13651.08, total: 381268.97
	JVM Flags: 1 total; -Xmx2048M
	Debug Flags: 0 total; 
	Fabric Mods: 
		abridged: Abridged 2.0.0
		antixray: AntiXray 1.4.10
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		appleskin: AppleSkin 3.0.7+mc1.21.9
		balm: Balm 21.9.4
			kuma_api: KumaAPI 21.9.6
		brewery: Brewery 0.13.0+1.21.9-rc1
			net_objecthunter_exp4j: exp4j 0.4.8
			placeholder-api: Placeholder API 2.8.0+1.21.9
			polymer-core: Polymer (Core) 0.14.0-rc.2+1.21.9-rc1
				polymer-networking: Polymer (Networking) 0.14.0-rc.2+1.21.9-rc1
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.14.0-rc.2+1.21.9-rc1
			polymer-resource-pack: Polymer (Resource Pack) 0.14.0-rc.2+1.21.9-rc1
				polymer-common: Polymer (Common) 0.14.0-rc.2+1.21.9-rc1
			polymer-virtual-entity: Polymer (Virtual Entity) 0.14.0-rc.2+1.21.9-rc1
			server_translations_api: Server Translations API 2.5.2+1.21.9-pre3
				packet_tweaker: Packet Tweaker 0.6.0-pre.1+1.21.2-pre3
		cloth-config: Cloth Config v20 20.0.148
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 27.0.0.2
		collective: Collective 8.9
		explorify: Explorify 1.6.4
		fabric-api: Fabric API 0.134.0+1.21.9
			fabric-api-base: Fabric API Base 1.0.0+14b92d897d
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.106+d17682157d
			fabric-biome-api-v1: Fabric Biome API (v1) 16.1.0+c2417d4f7d
			fabric-block-api-v1: Fabric Block API (v1) 1.1.5+d17682157d
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.34+e4fd1b927d
			fabric-command-api-v2: Fabric Command API (v2) 2.3.7+328a75ba7d
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.3+b6a242647d
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.47+7f945d5b7d
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.12+3154c1c87d
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.18+33df5e6e7d
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.28+9bce411b7d
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.22+d8b85ef17d
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.22+38b9cc197d
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.12+14b92d897d
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.35+5ba217127d
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.1.1+e47eaae57d
			fabric-item-api-v1: Fabric Item API (v1) 11.5.8+9bce411b7d
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.24+86b3ae577d
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.1.1+b3ba9c487d
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.9+33df5e6e7d
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.64+3f89f5a57d
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.11+d17682157d
			fabric-message-api-v1: Fabric Message API (v1) 6.1.7+3154c1c87d
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 6.0.0+3ffd6ef07d
			fabric-networking-api-v1: Fabric Networking API (v1) 5.0.13+d269470c7d
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.24+9bce411b7d
			fabric-particles-v1: Fabric Particles (v1) 4.2.2+a0ee59a47d
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.26+d17682157d
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.41+679c8c5c7d
			fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.19+328a75ba7d
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.38+86b3ae577d
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.28+33df5e6e7d
			fabric-screen-api-v1: Fabric Screen API (v1) 3.1.0+9c82a7987d
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.150+d17682157d
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+d857c9767d
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.45+328a75ba7d
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.10+2fa446b27d
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.15+79ec2c127d
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.3+41eb43437d
		fabricloader: Fabric Loader 0.17.2
			mixinextras: MixinExtras 0.5.0
		ferritecore: FerriteCore 8.0.0
		image2map: Image2Map 0.11.0+1.21.9
			map-canvas-api: Map Canvas API 0.6.0+1.21.9
			sgui: sgui 1.11.0+1.21.9
		infinitetrading: Infinite Trading 4.6
		java: OpenJDK 64-Bit Server VM 21
		lithium: Lithium 0.19.2+mc1.21.9
		lithostitched: Lithostitched 1.5.1
		minecraft: Minecraft 1.21.9
		mr_classic_enchantedgoldenapplecrafting: Classic Enchanted Golden Apple Crafting 1.6.2
		netherportalfix: NetherPortalFix 21.9.1
		no_sneaking_over_magma: No Sneaking Over Magma! 1.4.1
		nofeathertrample: No Feather Trample 1.3
		persistent_parrots: Persistent Parrots 1.0
			mixinsquared: MixinSquared 0.2.0-beta.6
		potionstacking: Potion Stacking 1.1.2-1.21.4
		sodium: Sodium 0.7.2+mc1.21.10
			fabric-renderer-api-v1: Fabric Renderer API (v1) 7.1.2+328a75ba6f
			fabric-rendering-v1: Fabric Rendering (v1) 16.0.2+91152d886f
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.2.3+3388a3b26f
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.3+8cc86c156f
		spark: spark 1.10.152
			fabric-permissions-api-v0: fabric-permissions-api 0.5.0
		toggleableitemframes: Toggleable Item Frames 5.1.1-1.21.10
		unwrecked_ships_plus: Unwrecked Ships - Plus 2.0.6
		voicechat: Simple Voice Chat 1.21.9-2.6.4
			voicechat_api: Simple Voice Chat API 2.6.0
	Launched Version: 1.21.9
	Launcher name: theseus
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_EE
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 8x Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz